{
  "name": "dclv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.19",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.2.0",
    "@react-pdf/renderer": "^2.0.21",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.13.0",
    "devextreme": "21.2.4",
    "devextreme-react": "21.2.4",
    "formik": "^2.2.9",
    "history": "^4.7.2",
    "moment": "^2.29.1",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-number-format": "^4.8.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^5.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.1.0"
  }
}
